# linux-shell-java

./: README.md  pom.xml  run_shell.sh
src/main/java/: Main.java  Shell.java
src/main/java/commands/: CdCommand.java  ClearCommand.java  Command.java  CommandRegistry.java  EchoCommand.java  ExitCommand.java  PwdCommand.java  TypeCommand.java
src/main/java/entities/: CommandConfig.java  State.java
src/main/java/utils/: Util.java
src/main/resources/: builtin_commands.json
